# Taskmaster

./: Taskmaster.sln
Taskmaster/: Program.cs  Taskmaster.csproj  appsettings.json
Taskmaster/Controllers/: AccountController.cs  HomeController.cs  ProjectTaskController.cs
Taskmaster/Mappings/: MappingProfile.cs
Taskmaster/Middlewares/: ErrorLoggingMiddleware.cs
Taskmaster/Middlewares/Extensions/: ErrorLoggingMiddlewareExtensions.cs
Taskmaster/Migrations/: 20230825102337_Initial.Designer.cs  20230825102337_Initial.cs  AppDbContextModelSnapshot.cs
Taskmaster/Models/: CompanyDetails.cs  DisplaySettings.cs  Project.cs  Task.cs  User.cs
Taskmaster/Models/Context/: AppDbContext.cs
Taskmaster/Models/EntityConfigurations/: CompanyDetailsConfiguration.cs  DisplaySettingsConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Taskmaster/Models/Enums/: PriorityLevel.cs  TaskDisplayOrder.cs  TaskSortOption.cs
Taskmaster/Properties/: launchSettings.json
Taskmaster/Services/: CompanyDetailsCrudService.cs  ProjectTaskCrudService.cs  TaskSortService.cs
Taskmaster/Services/Interfaces/: ICompanyDetailsCrudService.cs  IProjectTaskCrudService.cs  ITaskSortService.cs
Taskmaster/ViewModels/: CompanyDetailsViewModel.cs  DisplaySettingsViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs  TaskViewModel.cs
Taskmaster/ViewModels/Attributes/: DateInFutureOnlyAttribute.cs  RequireTimeWithDateAttribute.cs  TimeInFutureOnlyAttribute.cs
Taskmaster/Views/Account/: Login.cshtml  Registration.cshtml
Taskmaster/Views/Home/: Contacts.cshtml  (+1 more)
(+30 files in other folders)
